# html2pdf

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  poc-html2pdf.sln
BenchmarkTest/: BenchmarkTest.csproj  Benchmarks.cs  Program.cs
PdfGeneratorUI/: Form1.Designer.cs  Form1.cs  PdfGeneratorUI.csproj  Program.cs
PocAPI/: Dockerfile  PocAPI.csproj  Program.cs  appsettings.json
PocAPI/DinkToPdf/: DinkToPdfConverter.cs  DinkToPdfEndpoint.cs  DinkToPdfUseCase.cs  IIDinkToPdfConverter.cs
PocAPI/Extensions/: DinkToPdfExtension.cs  GotenbergExtension.cs  Html2PdfExtension.cs  InvoiceExtension.cs  IronPdfExtension.cs  ItextSharpExtension.cs  NRecoExtension.cs  PugPdfExtension.cs  PuppeteerExtension.cs  SyncfusionExtension.cs
PocAPI/GotenbergLib/: GotenbergEndpoint.cs  GotenbergUseCase.cs  GoternbergConverter.cs  IGoternbergConverter.cs
PocAPI/Html2Pdf/: Html2PdfConverter.cs  Html2PdfEndpoint.cs  Html2PdfUseCase.cs  IHtml2PdfConverter.cs
PocAPI/IronPdf/: IIronPdfConverter.cs  IronPdfConverter.cs  IronPdfEndpoint.cs  IronPdfUseCase.cs
PocAPI/Models/: Endereco.cs  Invoice.cs  Produto.cs
PocAPI/NRecoLib/: INRecoConverter.cs  NRecoConverter.cs  NRecoEndpoint.cs  NRecoUseCase.cs
PocAPI/Properties/: launchSettings.json
PocAPI/PugPdfLib/: IPugPdfConverter.cs  PugPdfConverter.cs  PugPdfEndpoint.cs  PugPdfUseCase.cs
PocAPI/PuppeteerLib/: IPuppeteerConverter.cs  PuppeteerConverter.cs  PuppeteerEndpoint.cs  PuppeteerUseCase.cs
PocAPI/Services/: IHtmlToPdfService.cs  InvoiceFactory.cs
PocAPI/SyncfusionLib/: ISyncfusionConverter.cs  SyncfusionConverter.cs  SyncfusionEndpoint.cs  SyncfusionUseCase.cs
PocAPI/Views/: PaginaModelo.cshtml
PocAPI/iTextSharpLib/: IItextSharpConverter.cs  ItextSharpConverter.cs  ItextSharpEndpoint.cs  ItextSharpUseCase.cs
PocUi/: Dockerfile  Dockerfile.original  InvoiceFactory.cs  PocUi.csproj  PocUi.http  Program.cs  appsettings.json
PocUi/DinkToPdf/: DinkToPdfConverter.cs  DinkToPdfEndpoint.cs  DinkToPdfUseCase.cs  IIDinkToPdfConverter.cs  PdfService.cs
PocUi/Extensions/: DinkToPdfExtension.cs  GotenbergExtension.cs  InvoiceExtension.cs  IronPdfExtension.cs  NRecoExtension.cs  PugPdfExtension.cs  PuppeteerExtension.cs
PocUi/Gotenberg/: GotenbergEndpoint.cs  GotenbergUseCase.cs  GoternbergConverter.cs  IGoternbergConverter.cs
PocUi/IronPdf/: IIronPdfConverter.cs  IronPdfConverter.cs  IronPdfEndpoint.cs  IronPdfUseCase.cs
PocUi/Models/: Endereco.cs  Invoice.cs  Produto.cs
PocUi/NRecoLib/: INRecoConverter.cs  NRecoConverter.cs  NRecoEndpoint.cs  NRecoUseCase.cs
PocUi/PugPdfLib/: IPugPdfConverter.cs  PugPdfConverter.cs  PugPdfEndpoint.cs  PugPdfUseCase.cs
PocUi/PuppeteerLib/: IPuppeteerConverter.cs  PuppeteerConverter.cs  PuppeteerEndpoint.cs  PuppeteerUseCase.cs
PocUi/Services/: IHtmlToPdfService.cs  InvoiceFactory.cs
PocUi/Views/: PaginaModelo.cshtml
Puppeteer/: PdfGenerator.cs  PdfPuppeteer.csproj
