<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b57f9a3e-5e01-456d-9d00-29b6a041106a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DebugType>none</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Gotenberg.Sharp.API.Client" Version="2.4.0" />
		<PackageReference Include="IronPdf" Version="2024.11.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="NReco.PdfGenerator.LT" Version="1.2.1" />
		<PackageReference Include="PugPDF.Core" Version="1.0.9" />
		<PackageReference Include="PuppeteerSharp" Version="20.0.5" />
		<PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Linux" Version="27.1.58" />
		<PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="27.1.58" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="itextsharp">
	    <HintPath>..\..\iTextSharp\bin\Release\itextsharp.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="libwkhtmltox.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libwkhtmltox.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libwkhtmltox.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		
	</ItemGroup>
	<ItemGroup>
		<None Update="NRecoLib\wkhtmltopdf\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
